<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Agroindustrias El Sifon</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://openlayers.org/en/v6.1.1/css/ol.css" type="text/css">
  <!-- <link rel="stylesheet" href="assets/bootstrap-table.min.css">
  <script src="assets/bootstrap-table.min.js"></script> -->
  
</head>

<body class="hold-transition sidebar-mini layout-fixed layout-navbar-fixed layout-footer-fixed">
  <div class="wrapper">
    <app-root></app-root>
  </div>
</body>

</html>